<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Library Form</title>
<style>
    body {
        font-family:  fangsong;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }
    .container {
        max-width: 500px;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        text-align: center;
    }
    .form-group {
        margin-bottom: 20px;
    }
    label {
        display: block;
        font-weight: bold;
    }
    input[type="text"],
    input[type="date"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    .hrg {
    display: block;
    width: 100%;
    padding: 10px;
    background: linear-gradient(to right, #2C3E50, #3498DB);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.hrg:hover {
    background-color: #555;
}

</style>
</head>
<body>

<div class="container">
    <h2>Library Form</h2>
    <form action="/inputissue/" method="GET">
        <!-- <div class="form-group">
            <label for="id">ID:</label>
            <input type="text" id="id" name="id">
        </div> -->
        <div class="form-group">
            <label for="member_id">Member ID:</label>
            <input type="text" id="member_id" name="member_id"  value={{d}}>
        </div>
        <!-- <div class="form-group">
            <label for="member_name">Member Name:</label>
            <input type="text" id="member_name" name="member_name">
        </div> -->
        <div class="form-group">
            <label for="book_id">Book ID:</label>
            <input type="text" id="book_id" name="book_id" value="{{ data }}" required>
        </div>
        <!-- <div class="form-group">
            <label for="book_name">Book Name:</label>
            <input type="text" id="book_name" name="book_name" value="{{ data.book_name }}" required>
        </div> -->
        <div class="form-group">
            <label for="issue_date">Issue Date:</label>
            <input type="date" id="issue_date" name="issue_date" valur="{{ issue_date }}">
        </div>
        <div class="form-group">
            <label for="return_date">Return Date:</label>
            <input type="date" id="return_date" name="return_date">
        </div>
        <div class="form-group">
            <label for="status">status:</label>
            <input type="text" id="status" name="status">
        </div>  
        <div class="form-group">
            <input class="hrg" type="submit" value="Submit">
        </div>  
    </form>
</div>

</body>
</html>
