<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Student</title>
    <link rel="stylesheet" href="styles.css">
    
    <style>
        /* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:  fangsong;
    background-color: #f4f4f4;
}

.container {
    max-width: 500px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="tel"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn {
    display: block;
    width: 100%;
    padding: 10px;
    background: linear-gradient(to right, #2C3E50, #3498DB);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background: linear-gradient(to right, #2C3E50, #3498DB);
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Edit Student</h1>
        <form action="" method="post" class="student-form">

            <div class="form-group">
                <label for="id">ID:</label>
                <input type="text" id="id" name="id" value="{{ data.id}}" required>
            </div>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" value="{{ data.name }}" required>
            </div>
            <div class="form-group">
                <label for="mobile">Mobile No.:</label>
                <input type="tel" id="mobile" name="mobile" pattern="[0-9]{10}" value="{{ data.mobile}}" required>
            </div>
            <div class="form-group">
                <label for="semester">Semester:</label>
                <input type="text" id="semester" name="semester" value="{{ data.semester }}" required>
            </div>
            <div class="form-group">
                <label for="branch">Branch:</label>
                <input type="text" id="branch" name="branch" value="{{ data.branch }}" required>
            </div>
            <button type="submit" class="btn">Edit Student</button>
        </form>
    </div>
</body>
</html>
