<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        
        header {
            background: linear-gradient(to right, #2C3E50, #3498DB);
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        /* a {
            font-size: 25px; }*/
        
        h1 {
            font-size: 50px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .add {
            margin-left: 1240px;
        }
        .home {
            margin-left: 20px;
        }
        body {
            font-family: fangsong;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        input{
            font-size: 25px;
            padding: 5px 14px;
            border: 1px solid #ddd;
            border-radius: 15px;
        }
        .pager li {
        display: inline-block;
        margin: 0 10px;
      }
        @media (max-width: 768px) {
            h1 {
                font-size: 30px;
            }
            a {
                font-size: 20px;
            }
            input {
                font-size: 20px;
            }
            .add {
                margin-left: 10px; /* Adjust as needed */
            }
            .home {
                margin-left: 10px; /* Adjust as needed */
            }
        }
        
    </style>
</head>
<body>
<header>
    <h1>List Of Members</h1>
</header>
<div class="container">
    <ul class="pager">
        <li class="previous"><a href="/front/">Home</a></li>
        <li class="next"><a href="/addstudent/">Add Students</a></li>
      </ul>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <input style="border-radius: 15px;" type="text" name="" id="myinput" class="form-control" placeholder="Search By Member_id..." onkeyup="searchfun()">
          </div>
        </div>
    <div class="table-responsive">
        <table id="mytable" class="table">
            <tr class="alert alert-info">
                <th>id</th>
                <th>name</th>
                <th>Mobile No.</th>
                <th>semester</th>
                <th>branch</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
            {% for i in data %}
            <tr>
                <td class="alert alert-info">{{ i.id }}</td>
                <td class="alert alert-info">{{ i.name }}</td>
                <td class="alert alert-info">{{ i.mobile }}</td>
                <td class="alert alert-info">{{ i.semester }}</td>
                <td class="alert alert-info">{{ i.branch }}</td>
                <td><a type="button" class="btn btn-primary alert alert-info" href="/Medit/{{ i.id }}">Edit</a></td>
                <td><a type="button" class="btn btn-primary alert alert-info" href="/Mdelete/{{ i.id }}">Delete</a></td>
            </tr>
            {% endfor %}
        </table>
    </div>
</div>
<script>
    function searchfun() {
        let filter = document.getElementById('myinput').value.toUpperCase();
        let mytable = document.getElementById('mytable');
        let tr = mytable.getElementsByTagName('tr');
        for (var i = 0; i < tr.length; i++) {
            let td = tr[i].getElementsByTagName('td')[1];
            if (td) {
                let textValue = td.textContent || td.innerHTML;
                if (textValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
</script>
</body>
</html>

