<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Styled Form</title>
<style>
  body {
    font-family: fangsong;
    background-color: #f0f0f0;
  }

  .container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .container h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  .form-group {
    margin-bottom: 20px;
  }

  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }

  input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  button[type="submit"] {
    background: linear-gradient(to right, #2C3E50, #3498DB);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
  }

  button[type="submit"]:hover {
    background: linear-gradient(to right, #2C3E50, #3498DB);
  }
</style>
</head>
<body>

<div class="container">
  <h2>Update Data</h2>
  <form action="" method="POST">
    {% csrf_token %}
    <div class="form-group">
      <label for="name"></label>
      <input type="text" name="status" id="" value="{{ data.status }}" required>
    </div>
    <div class="form-group">
        <button type="submit" >Update</button>
    </div>
  </form>
</div>

</body>
</html>